<!DOCTYPE html>
<html>
<head>
	<title>Atendimento via WhatsApp</title>
	<style>
		body {
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
        }
        .container {
		text-align: center;
		padding-top: 50px;
	}

	.centered-image {
		display: block;
		margin: 0 auto;
	}

	.centered-text {
		text-align: center;
		margin-top: 20px;
		font-size: 18px;
	}

	.button {
		display: inline-block;
		margin-top: 20px;
		padding: 10px 20px;
		background-color: #4CAF50;
		color: #ffffff;
		font-size: 16px;
		border-radius: 5px;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}

	.button:hover {
		background-color: #45a049;
	}

	.footer {
		text-align: center;
		margin-top: 50px;
		font-size: 14px;
	}

	.footer a {
		margin: 0 10px;
		color: #555555;
		text-decoration: none;
	}
</style>
<script>
    !function(f,b,e,v,n,t,s) {
      if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'SEU_ID_DE_PIXEL_AQUI');
    fbq('track', 'PageView');
  </script>
</head>
<body>
	<div class="container">
		<img src="botao verificação.png" alt="Imagem" class="centered-image">
		<p class="centered-text">Clique no botão abaixo para iniciar seu atendimento via WhatsApp.</p>
		
          <!-- Exemplo de botão do WhatsApp -->
        <a href="https://api.whatsapp.com/send?phone=556298104923&text=Iniciar%20atendimento" onclick="trackCadastro()" class="button">Iniciar</a>
        <script>
            function trackCadastro() {
              // Rastreia o evento de clique no botão do WhatsApp
              fbq('track', 'CompleteRegistration');
            }
          </script>

    </div>

    <div class="footer">
        Feito com ❤️ | <a href="políticasdeprivacidade.html">Políticas de Privacidade</a> | <a href="termosdeuso.html">Termos de Uso</a>
    </div>
</body>
</html>
